<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/css/enrollmenttab.css">
  <title>Side Form Example</title>
  <style>
    body {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
    }
    .side-form {

        background: linear-gradient(90deg, hsla(194, 100%, 84%, 0.85  ), white  );
        position: fixed;
        width: 35%;
        height: 100%;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
        padding: 20px;
        border: 1px solid #ccc;
    }

    .side-form label,
    .side-form input {
      display: block;
      margin-bottom: 10px;
    }

    .side-form input[type="submit"],
    .btn
     {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;   
      cursor: pointer;
      border-radius: 6px;
      padding-left: 75px;
      padding-right: 75px;
      display: block;
      margin: auto;
    }
    .logo 
    {
        border-radius: 50%;
        text-align: center;
        display: block;
        margin: auto;
        margin-top: 10vh;

    }
    h2
    {
        text-align: center;
    }
    h4
    {
        text-align: center;
    }
    .flds{
        width: 90%;
        padding: 10px;
        border-radius: 5px;


    }
  </style>
  <script src="js/api.js"></script>
  <script src="js/md5.js"></script>
  <script>

    document.addEventListener("DOMContentLoaded", () => {
        var studentLogin = document.getElementById("loginAdmin");
        studentLogin.addEventListener("click",function(){

          var User = document.getElementById("username").value;
          var Pass = document.getElementById("password").value;


          var hash = md5(Pass);
		      console.log(hash);

          var LoginAdmin = {
            username: User,
            password: hash
          };

          var url = endpoint + "/loginAdmin"

          fetch(url, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(LoginAdmin)
          })
            .then(function(response) {
              if (response.ok) {
                return response.json();
              } else {
                throw new Error('Request failed with status:', response.status);
              }
            })
            .then(function(data) {
              // Handle the response here
              console.log(data);
              if (data.Authenticated){
                sessionStorage.setItem("UserType", data.UserType);
                window.location.href = "/admin";
                
              }else{
                alert("Wrong Credentials!");
                document.getElementById('loginform').reset();
              }
            })
            .catch(function(error) {
              alert(error);
            });
        });
    });
  </script>

</head>
<body>
  <div class="side-form">
    <img src="images/logo.jpg" height="75px", width="75px" class="logo" >
    <h2>TGSCA Admin Module</h2>
    <form id="loginform" action="#" method="post">
         
        <label for="username">Username*</label>
        <input type="text" placeholder="Username" id="username" name="username" class="flds">
        <br>

      <label for="password">Password*</label>
      <input type="password"  id="password" name="password" placeholder="Password" class="flds" value="" required></input>
        <a name="student-login" href="login.html" class="stretched-link">Login as Student</a>
      <br>
      <button id="loginAdmin" type="button" class="btn" value="Submit">Log In</button>
    </form>
  </div>
</body>
</html>