<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

	<meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="author" content="templatemo">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- bootstrap -->
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<!-- font-awesome -->
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<!-- custom -->
	<link rel="stylesheet" href="/css/hoveretc.css">
	<!-- google font -->
	<link href='//fonts.googleapis.com/css?family=Signika:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>

  <title>Requirements</title>
  <style>
	table {
		width: 100%;
		border-collapse: collapse;
	}

	th,
	td {
		padding: 8px;
		text-align: left;
		border-bottom: 1px solid #ddd;
	}

	form {
		margin-bottom: 20px;
	}

	form input[type="text"],
	form input[type="email"],
	form button {
		margin-bottom: 10px;
	}

	form button {
		padding: 8px 16px;
		background-color: #4CAF50;
		color: #fff;
		border: none;
		cursor: pointer;
	}

	form button:hover {
		background-color: #45a049;
	}

	.highlighted {
		background-color: lightblue;
	}

	/* Additional CSS for DataTables */
	div.dataTables_wrapper {
		margin-bottom: 20px;
	}

	div.dataTables_wrapper .dataTables_length {
		float: left;
	}

	div.dataTables_wrapper .dataTables_filter {
		float: right;
	}

	div.dataTables_wrapper .dataTables_paginate {
		text-align: center;
		clear: both;
	}

	div.dataTables_wrapper .dataTables_paginate .paginate_button {
		display: inline-block;
		padding: 5px 10px;
		margin-left: 2px;
		border: 1px solid #ddd;
		border-radius: 2px;
		cursor: pointer;
	}

	div.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
		background-color: #eee;
	}

	div.dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
		color: #999;
		cursor: default;
	}

	div.dataTables_wrapper .dataTables_paginate .paginate_button.current {
		background-color: #4CAF50;
		color: #fff;
		border: none;
	}

	div.dataTables_wrapper .dataTables_paginate .ellipsis.disabled {
		cursor: default;
	}
</style>
</head>



<body id="home" data-spy="scroll" data-target=".navbar-collapse">
	<!-- start navigation -->
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>

			  <a href="index.html" class="navbar-brand smoothScroll"><h1>Requirements<h1></a>
				
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html" class="smoothScroll">DASHBOARD</a></li>
					<li><a href="profile.html" class="smoothScroll">PROFILE</a></li>
					<li><a href="requirements.html" class="smoothScroll">REQUIREMENTS</a></li>
					<li><a href="enrollment.html" class="smoothScroll">ENROLLMENT</a></li>
					<li><a href="change_password.html" class="smoothScroll">CHANGE PASSWORD</a></li>
					<li><a href="/index.html" class="smoothScroll">LOGOUT</a></li> 
				</ul>
			</div>
		</div>
	</div>

	<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

	<div class="modal fade" id="uploadRequirements" tabindex="-1" role="dialog" aria-labelledby="UploadRequirementsLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title" id="UploadRequirementsLabel">UPLOAD REQUIREMENTS</h3>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="uploadform" enctype="multipart/form-data" action="" method="post">
						<div class="form-group">
							<input id="modalUserID" type="hidden" name="UserID" value="" />
							<label for="requirement-type" class="col-form-label">Requirement Type:</label>
							<select class="form-control" name="requirementType" id="requirement-type">
								<option>Form 137</option>
								<option>Good Moral Certificate</option>
								<option>Progress Card</option>
								<option>Registration Fee</option>
								<!-- Add more requirement types as needed -->
							</select>
						</div>
						<div class="form-group">
							<label for="uploadRequirement" class="col-form-label">Upload:</label>
							<input type="file" class="form-control-file" name="uploadRequirement" id="uploadRequirement">
						</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="submit" id="UploadFile" value="upload" class="btn btn-primary">Upload Requirements</button>
				</div>
				
			</form>
			</div>
		</div>
	</div>

    

    <div class="container">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <button type="button" class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#uploadRequirements">Upload Requirements</button>
                </div>
            </div>
        </div>
        <br>
    
        <!-- Table to display enrollee data -->
        <table id="uploadRequirementTable" class="display">
            <thead>
                <tr>
                    <th>Requirement Type</th>
                    <th>Uploaded File</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="uploadRequirementTableBody">
                <!-- Rows will be dynamically generated here -->
            </tbody>
        </table>
    </div>

	<script src="/js/logout.js"></script>
    <script src="/js/student.js"></script>
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/smoothscroll.js"></script>
    <script src="/js/custom.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
	<script src="/js/api.js"></script>
	<script>
		
		
	document.addEventListener("DOMContentLoaded", () => {
		document.getElementById("modalUserID").value = sessionStorage.getItem("UserID");
		var form = document.getElementById('uploadform');
		form.action = endpoint + '/upload';
		GetRequirementsTable();

	});
   
	function GetRequirementsTable() {
	var url = endpoint + "/readRequirements"

	;

	var readRequirements = {
		UserID: parseInt(sessionStorage.getItem("UserID"))
	};


	fetch(url, {
		method: 'POST',
		headers: {
			'Content-Type': 'application/json'
		},
		body: JSON.stringify(readRequirements)
		})
		.then(function(response) {
		if (response.ok) {
			return response.json();
		} else {
			throw new Error('Request failed with status:', response.status);
		}
		})
		.then(function(data) {
		console.log(data);
		let rows = '';
		data.forEach(function(data) {
			rows += `
			<tr>
				<td>${data.RequirementType}</td>
				<td>${data.UploadedFile}</td>
				<td>
				<button class="btn btn-danger deleteBtn">Delete Requirement</button>
				</td>
			</tr>
			`;
		});

		// Update the table body with new rows
		$('#uploadRequirementTableBody').html(rows);

		// Destroy the existing DataTable instance
		var table = $('#uploadRequirementTable').DataTable();
		table.destroy();

		// Draw the DataTable with the updated data
		$('#uploadRequirementTable').DataTable({
			scrollY: '300px',
			scrollCollapse: true,
			lengthMenu: [5, 10, 25, 50],
			pageLength: 10,
			data: data,
			columns: [
				{data: 'RequirementType'},
				{data: null, render: function(data,type,row){
					var reqType = row.UploadedFile;
					var filename = reqType.split("/");
					
					return `<a href="${row.UploadedFile}">${filename[filename.length - 1]}</a>`;
				}},
				{ data: null, render: function(data, type, row) {
                  return `
                  <input type="hidden" id="userIDforUpdate" value="${row.ID}">
                  <button class="btn btn-danger deleteBtn" data-userid="${row.ID}" onclick="DeleteRequirements(${row.ID},'${row.UploadedFile}')">Delete Requirement</button>`;
                }
              } 
			]
		});
		})
		.catch(function(error) {
		console.error('Error:', error);
		});
	}

	function DeleteRequirements(ID, uploadedfile){

		var deletereq = {
			ID : parseInt(ID),
			UploadedFile: uploadedfile
		};

		var url = endpoint + "/deleteRequirements"

		fetch(url, {
			method: 'DELETE',
			headers: {
			'Content-Type': 'application/json'
			},
			body: JSON.stringify(deletereq)
		})
			.then(function(response) {
			if (response.ok) {
				return response.json();
			} else {
				throw new Error('Request failed with status:', response.status);
			}
			})
			.then(function(data) {
			// Handle the response here
			console.log(data);
			GetRequirementsTable();
			})
			.catch(function(error) {
			alert(error);
			});
	}
    </script>
</body>
</html>
